# drop-the-finger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: dependencies.xml
android/assets/lang/: en.xml  es.xml
android/assets/screens/Main/: MainScreen.atlas
android/assets/widgets/restart/: RestartWidget.atlas
android/assets/world/: World.atlas
android/res/values/: ids.xml  strings.xml
android/src/com/elementalg/minigame/: AdMobImplementation.kt  AndroidDebugLauncher.kt  AndroidLauncher.kt  AndroidOnScreenNotification.kt  GoogleLeaderboard.kt
core/: build.gradle
core/src/com/elementalg/client/managers/: Dependency.kt  DependencyExtractor.kt  DependencyManager.kt  LocaleManager.kt  Screen.kt  ScreenManager.kt
core/src/com/elementalg/client/ui/: ICallback.kt  Notification.kt
core/src/com/elementalg/minigame/: Cell.kt  CellHolder.kt  Finger.kt  Game.java  Game.kt  IAdsBridge.kt  IAdsListener.kt  ILeaderboard.kt  IOperatingSystemOnScreenNotification.kt  Leaderboard.kt  MockAdsBridge.kt  MockLeaderboard.kt  World.kt
core/src/com/elementalg/minigame/cells/: Cell.kt  CellGenerator.kt  CellHolder.kt  CubeObstacle.kt  EmptyCell.kt  LineObstacle.kt  Obstacle.kt  WallsDefinition.kt
core/src/com/elementalg/minigame/objects/: Line.kt  Obstacle.kt
core/src/com/elementalg/minigame/obstacles/: IObstacle.kt  Line.kt  Triangle.kt
core/src/com/elementalg/minigame/screens/: ContinuousModeScreen.kt  MainScreen.kt  RestartAdsListener.kt  RestartWidget.kt  RestartWindow.kt  ScoreFirework.kt  ScoreFireworks.kt  ScoreMessage.kt  ScoreMessageProvider.kt  ScoreWidget.kt
core/src/com/elementalg/minigame/world/: BasicListener.kt  Finger.kt  FingerListener.kt  GameOverListener.kt  SelfGeneratingWorld.kt  World.kt
core/src/com/elementalg/minigame/world/cells/: Cell.kt  CellContinuousGenerator.kt  CellGenerator.kt  CellHolder.kt  CubeObstacle.kt  EmptyCell.kt  Obstacle.kt  SquareObstacle.kt  SweeperObstacle.kt  VShapedObstacle.kt
desktop/: build.gradle
desktop/src/com/elementalg/minigame/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
