
MainScreen.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Background
  rotate: false
  xy: 2, 2
  size: 2040, 2040
  orig: 2040, 2040
  offset: 0, 0
  index: -1

MainScreen2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackButton
  rotate: false
  xy: 503, 2
  size: 499, 432
  orig: 499, 432
  offset: 0, 0
  index: -1
HighScoreButton
  rotate: false
  xy: 2, 2
  size: 499, 432
  orig: 499, 432
  offset: 0, 0
  index: -1
LogoButton
  rotate: false
  xy: 1505, 220
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1004, 2
  size: 499, 432
  orig: 499, 432
  offset: 0, 0
  index: -1
